html {
    font-size: 62.5%;
}

body {
    background: #DAE0EA;
    font-family: 'Inter';
}

img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1em;
}

section {
    display: flex;
    width: 1000px;
    margin: 20em auto;
    position: relative;
}

section::before{
    position: absolute;
    content: '';
    top: 0;
    left: -50px;
    width: 150px;
    height: 150px;
    background: #c7d0e0;
    border-radius: .5em;
    z-index: -1;
}

.left-col {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.right-col {
    flex: 1;
    display: grid;
    grid-template-areas:
        "primary ."
        "primary .";
    gap: 2.3rem;

}

.primary {
    grid-area: primary;
}

h1 {
    font-size: 4.3rem;
    margin-top: 1.7em;
}

p {
    font-size: 2.2rem;
    width: 22em;
}

a.cta {
    display: inline-flex;
    background: #1a63dd;
    align-self: start;
    align-items: center;
    padding: 1.3em;
    gap: 1em;
    color: #ffffff;
    font-size: 1.8rem;
    border-radius: .5em;
    font-weight: bold;
    text-decoration: none;
}